TOKEN_BOT=

# General keys for path's
PATH_TMP=./assets/tmp
PATH_LOCALES=locales

# General keys for i18n translations messages
MSG_WELCOME=welcome
MSG_HELP=help

# Generl keys for default values
VAL_VOICE=voice.oga
VAL_FILE_BASE=base64
VAL_FILE_ENCODING=LINEAR16
VAL_FILE_SAMPLE_RATE_HERTZ=16000
VAL_FILE_LANGUAGE_CODE=en-US